Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: G:/Other computers/Zack's Macbook/Desktop/QUT/Second Year/Semester 1/EGB240/Assessment 1/EAGLE/Gerbers/EGB240_Assessment1_PCB_n11592931.gpi

 Date              : 9/04/2024 3:38 PM
 Plotfile          : G:/Other computers/Zack's Macbook/Desktop/QUT/Second Year/Semester 1/EGB240/Assessment 1/EAGLE/Gerbers/EGB240_Assessment1_PCB_n11592931.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0787inch               4

