Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: G:/Other computers/Zack's Macbook/Desktop/QUT/Second Year/Semester 1/EGB240/Assessment 1/EAGLE/Gerbers/EGB240_Assessment1_PCB_n11592931.dri

 Date              : 9/04/2024 3:38 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     3
 T02   0.0315inch    30
 T03   0.0440inch     3
 T04   0.1300inch     1

Total number of drills: 37

Plotfiles:

 G:/Other computers/Zack's Macbook/Desktop/QUT/Second Year/Semester 1/EGB240/Assessment 1/EAGLE/Gerbers/EGB240_Assessment1_PCB_n11592931.TXT
